{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Database-DAW",
			"path": "..\\..\\..\\BD\\Database-DAW"
		},
		{
			"path": "..\\..\\..\\Programación\\-BasicProgramming-DAW-1"
		}
	],
	"settings": {}
}